.resultItem {
  box-sizing: border-box;
  display: flex;
  width: 24%;
  flex-direction: column;
  border-radius: 4px;
  padding: 32px;
  background-color: rgb(221, 221, 221);
  margin: 16px 68px;
  .content-avatar {
    text-align: center;
    overflow: hidden;
    margin-bottom: 20px;
    img {
      height: 118px;
    }
  }
  .score {
    text-align: center;
    margin: 20px 0;
  }
  i {
    margin-right: 10px;
  }
  .error-lists {
    display: flex;
    flex-direction: column;
    .error-lists .errors + .errors {
      margin-top: 20px;
    }
  }
}
