@import "../../src/styles/index.less";
/* .container {
  max-width: 1200px;
  margin: 0 auto;
} */
a {
  text-decoration: none !important;
}
.top-tab {
  margin-top: 30px;
  ul {
    display: flex;
    flex-direction: row;
    height: 60px;
    line-height: 60px;
    li {
      margin-right: 50px;
      padding: 0px 20px;
    }
  }
}
.top-item.active {
  color: @primary-color;
}
.instructions ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: calc(30%);
    text-align: center;
    .instructions-title {
      font-size: 20px;
      text-align: center;
      margin: 25px 16px;
    }
  }
}
.instructions {
  .instructions-icon {
    background-color: #eee;
    font-size: 120px !important;
    padding: 32px;
    width: 190px;
    border-radius: 10px;
  }
  .play-modal {
    height: 60px;
    line-height: 60px;
  }
  .form-list {
    display: flex;
    flex-direction: row;
  }
  .list-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
}
.instructions .list-content + .list-content {
  margin-left: 20px;
}
.instructions .list-content .list-item {
  display: flex;
  flex-direction: row;
}
.instructions .list-content .list-name {
  flex: 2;
  height: 42px;
  font-size: 18px;
  padding-left: 16px;
  border-radius: 30px;
  border: none;
  background-color: #eee;
  outline: none;
}
.instructions .list-content .list-btn {
  flex: 1;
  margin-left: 16px;
  color: #fff;
  font-size: 20px;
  height: 40px;
  border: none;
  border-radius: 5px;
  text-align: center;
  background-color: @primary-color;
  cursor: pointer;
}
.instructions .list-content .list-btn[disabled] {
  color: rgba(0, 0, 0, 0.25);
  border-color: #d9d9d9;
  background: #f5f5f5;
  cursor: not-allowed;
}

.header-nav {
  display: flex;
  justify-content: center;
}
.header-nav li {
  cursor: pointer;
  padding: 10px 20px;
}
.header-nav li + li {
  display: inline-block;
  margin-left: 20px;
}
li a {
  font-weight: 700;
}
li.active a {
  color: @primary-color;
}
/* .content {
  min-height: 800px;
} */
.content-list {
  display: flex;
  flex-flow: row wrap;
  flex: 1 1 0%;
  justify-content: space-between;
  margin-bottom: 48px;
}
.content-list img {
  height: 118px;
  // transition: all 500ms ease;
}
.content-list img:hover {
  // transform: scale(1.3);
}
.content-avatar {
  text-align: center;
  overflow: hidden;
  margin-bottom: 20px;
}
.content-list li {
  box-sizing: border-box;
  width: 24%;
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 8px;
}
@media only screen and (max-width: 800px) {
  .content-list li {
    width: 30%;
  }
}
@media only screen and (min-width: 481px) and (max-width: 800px) {
}
@media only screen and (max-width: 480) {
}
.content-list li:hover {
  box-shadow: 2px 2px 8px 0 rgb(173 190 204 / 35%);
}
.content-list li .score {
  text-align: center;
  margin: 20px 0;
}
.content-list li i {
  margin-right: 10px;
}
.content-list .error-lists {
  display: flex;
  flex-direction: column;
}
.content-list .error-lists .errors + .errors {
  margin-top: 20px;
}
.loading {
  width: 60px;
  height: 30px;
  margin: 20px auto;
}
.footer {
  margin-top: 230px;
  width: 100%;
  text-align: center;
  background-color: #eee;
  height: 50px;
  line-height: 50px;
}
.errors {
  width: 800px;
  /* height: 50px; */
  margin: 0 auto;
  background-color: pink;
  padding: 30px;
  margin-bottom: 100px;
}
.product-more {
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.product-more .product-btn {
  margin-top: 3rem;
  width: 150px;
  height: 50px;
  line-height: 50px;
  background: #1577e4;
  border-radius: 5px;
  font-size: 18px;
  color: #fff;
  letter-spacing: 0.036rem;
  text-align: center;
  text-decoration: none;
}
.resetBtn {
  display: flex;
  justify-content: center;
  cursor: pointer;
}
.resetBtn .product-btn {
  margin-top: 3rem;
  width: 150px;
  height: 50px;
  line-height: 50px;
  border: 1px solid #333;
  border-radius: 5px;
  color: #333;
  font-size: 18px;
  letter-spacing: 0.036rem;
  text-align: center;
  text-decoration: none;
}
/* battle */
.form-list {
  display: flex;
  flex-direction: row;
}
.form-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.form-content + .form-content {
  margin-left: 10px;
}
.form-result {
  background-color: #eee;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
.form-result .info {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.form-result img {
  background-color: #fff;
  border-radius: 16px;
  width: 64px;
  height: 64px;
  margin: 0 8px;
  padding: 5px;
}
.form-result i {
  font-size: 44px;
  cursor: pointer;
}
.form-item {
  display: flex;
  flex-direction: row;
  flex: 1;
}
.form-input {
  flex: 2;
}
.form-input input {
  width: 90%;
  margin-right: 20px;
  height: 42px;
  font-size: 18px;
  padding-left: 16px;
  border-radius: 30px;
  border: none;
  background-color: #eee;
  outline: none;
}
.form-input .input-error {
  height: 42px;
  line-height: 42px;
  padding-left: 15px;
  color: red;
}
.form-content button {
  color: rgba(0, 0, 0, 0.25);
  border: unset !important;
  cursor: not-allowed;
  margin-left: 16px;
  color: #fff;
  font-size: 20px;
  height: 40px;
  border: none;
  border-radius: 5px;
  text-align: center;
  background-color: @primary-color;
  cursor: pointer;
}
.btn-loading {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.battle {
  width: 120px;
  height: 50px;
  margin: 20px auto;
  background-color: @primary-color;
  font-size: 18px;
  line-height: 50px;
  text-align: center;
  border-radius: 10px;
  margin-top: 100px;
}
.battle a {
  color: #fff;
  text-decoration: none;
}
/* result */
.result-loading {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
/* loading */
.spinner {
  margin: 10px 15px;
  width: 20px;
  height: 20px;
  position: relative;
}

.container1 > div,
.container2 > div,
.container3 > div {
  width: 6px;
  height: 6px;
  background-color: #fff;

  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.spinner-blue > div {
  background-color: @primary-color;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 {
  top: 0;
  left: 0;
}
.circle2 {
  top: 0;
  right: 0;
}
.circle3 {
  right: 0;
  bottom: 0;
}
.circle4 {
  left: 0;
  bottom: 0;
}

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1s;
  animation-delay: -1s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes bouncedelay {
  0%,
  80%,
  100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
.text-center {
  text-align: center;
}
