.instruc{
  text-align: center;
  ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: calc(30%);
      text-align: center;
      .instructions-title {
        font-size: 20px;
        text-align: center;
        margin: 25px 16px;
      }
    }
  }
  .instructions-icon {
    background-color: #eee;
    font-size: 120px !important;
    padding: 32px;
    width: 190px;
    border-radius: 10px;
  }
  .play-modal {
    height: 60px;
    line-height: 60px;
  }
  .form-list {
    display: flex;
    flex-direction: row;
  }
  .list-content {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .list-content + .list-content {
    margin-left: 20px;
  }
  .list-content .list-item {
    display: flex;
    flex-direction: row;
  }
  .list-content .list-name {
    flex: 2;
    height: 42px;
    font-size: 18px;
    padding-left: 16px;
    border-radius: 30px;
    border: none;
    background-color: #eee;
    outline: none;
  }
  .list-content .list-btn {
    flex: 1;
    margin-left: 16px;
    color: #fff;
    font-size: 20px;
    height: 40px;
    border: none;
    border-radius: 5px;
    text-align: center;
    background-color: #1890ff;
    cursor: pointer;
  }
  .list-content .list-btn[disabled] {
    color: rgba(0, 0, 0, 0.25);
    border-color: #d9d9d9;
    background: #f5f5f5;
    cursor: not-allowed;
  }
}